sonar.host.url = http://54.21.239.29:9000
# sonar.organization=felipe8617
sonar.projectKey = Felipe8617_gowebapp
sonar.projectName = gowebapp
sonar.login = sqa_bb7a2cc3b57760754153784cdeaee43d35c0d916
sonar.sourceEncoding = UTF-8