sonar.projectKey = Felipe8617_gowebapp
sonar.host.url = https://sonarcloud.io
sonar.login = 67ca51caccc9db1d7689193658240d8ad1a6502a
sonar.organization =felipe8617
sonar.projectName=  gowebapp
sonar.sourceEncoding = UTF-8