sonar.projectKey=Felipe8617_gowebapp
sonar.organization=felipe8617
sonar.host.url=https://sonarcloud.io
sonar.projectName=  gowebapp
sonar.login=67ca51caccc9db1d7689193658240d8ad1a6502a
sonar.sourceEncoding = UTF-8